{
  "name": "cmd-ai",
  "version": "1.0.2",
  "description": "Natural language shell command generator and executor powered by AI",
  "bin": {
    "ai": "./bin/ai.js"
  },
  "type": "module",
  "scripts": {},
  "keywords": [
    "cli",
    "openai",
    "terminal",
    "shell",
    "assistant",
    "cmd",
    "command-line",
    "bash",
    "zsh",
    "autocomplete"
  ],
  "author": {
    "email": "brodanoel@gmail.com",
    "name": "Broda Noel",
    "url": "https://github.com/BrodaNoel"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0"
  }
}